# mini-erp-backend

./: Inventory.sln  README.md
InventoryBack/: DASHBOARD-DOCUMENTACION.md  DATETIME-UTC-FIX.md  ENDPOINTS-DOCUMENTACION.md  InventoryBack.csproj  InventoryBack.http  MODULO-INVENTARIO-DOCUMENTACION.md  PRD.md  Program.cs  Script-Modelo-Datos-Relacional.sql  appsettings.Example.json
InventoryBack/API/: Program.cs
InventoryBack/API/Controllers/: BodegasController.cs  CamposExtraController.cs  CategoriasController.cs  DashboardController.cs  FacturasCompraController.cs  FacturasVentaController.cs  InventarioController.cs  MovimientosInventarioController.cs  ProductosController.cs  (+3 more)
InventoryBack/Data/: InventoryDbContext.cs
InventoryBack/Migrations/: 20251022035333_MigracionInicial.Designer.cs  20251022035333_MigracionInicial.cs  20251022161217_CambioEstructura.Designer.cs  20251022161217_CambioEstructura.cs  20251101032131_Add_Descripcion_To_CampoExtra.Designer.cs  20251101032131_Add_Descripcion_To_CampoExtra.cs  20251101041205_Add_Direccion_To_Bodega.Designer.cs  20251101041205_Add_Direccion_To_Bodega.cs  20251101043737_Update_Categoria_ImageUrl_Length.Designer.cs  20251101043737_Update_Categoria_ImageUrl_Length.cs  20251103193226_RenameToStockActualAndAddIndexesAndFKs.Designer.cs  20251103193226_RenameToStockActualAndAddIndexesAndFKs.cs  20251103195228_Renombrar columnas.Designer.cs  20251103195228_Renombrar columnas.cs  20251105011517_AddBodegaPrincipalIdToProducto.Designer.cs  20251105011517_AddBodegaPrincipalIdToProducto.cs  InventoryDbContextModelSnapshot.cs
(+135 files in other folders)
